flexcss
/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
a {text-decoration: none;

}
body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: black;
	margin: 0;
	background-color: rgb(255, 196, 0);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
	font-size: .95em;
	display: block;
	margin-top: .25em;
	margin-bottom: .25em
}

h1 { 
    font-size: 2.0em;
    text-align: center; }
h2 {
color: black;
	text-align: center;
	margin-top: .5em;
}
h3 {
	margin-top: 0;
}

/* ---- Page Elements ---- */

.fixed-ratio-resize { /* basic responsive img */
	max-width: 100%;
	height: auto;
	width: auto\9; /* IE8 */
}



.sjcs {
		display: inline-block;
		margin-top: auto;
		margin-bottom: auto;
	}
.olnc {
		display: inline-block;
		margin-top: auto;
		margin-bottom: auto;
	}
	
/* ================================= 
  Base Layout Styles
==================================== */
.main-header {
	display: flex;
	flex-direction: column;
	background-color: black;
	max-width: 100%;
    padding-top: .5em;
	padding-bottom: .5em; font-family: Arial, Helvetica, sans-serif;
}
.fdl {
	width: 75px;
	display: block;
	margin-left: auto;
	margin-right: auto
	}
/* ---- Navigation ---- */

.name {
	font-size: 2em;
	display: block;
    text-align: center;
    color: white;
}
.main-nav {
	display: flex;
	flex-direction: column;
	margin-top: 5px;
}
.main-nav a {
	text-align: center;
	display: block;
	padding: 0px;
	font-size: .95em;
	color: white;
	text-transform: uppercase;
}
.main-nav a:hover {
	color: #5a5d5f;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, .8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Container CSS*/

/* Index/Page1/Page2/Page3*/

.page1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-top: 2em;
	margin-bottom: 2em;
	margin-left: 4em;
	margin-right: 4em;
}
.page1copy {
	padding: 10px;
	align-content: center
}
.page1image {
	align-content: center;
}

.page2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-top: 2em;
	margin-bottom: 2em

}
.page2copy {
	padding: 10px;
	align-content: center
}
.page2image {
	padding: 10px;
	object-fit: contain;
	align-content: center;
	max-width: 100%;
}
.page3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-top: 2em;
	margin-bottom: 2em
}
.page3copy {
	padding: 10px;
	align-content: center
}
.page3image {
	padding: 10px;
	object-fit: contain;
	align-content: center;
	max-width: 100%;
}

/* Tour Page CSS*/
.address {
    display: flex;
	flex-direction: row;
    min-width: 360px;
    align-items: flex-start;
	padding: 10px;
    flex-basis: 100%
}
.imageBox {
	flex-basis: 50%;
	object-fit: contain;
	border-radius: 4px;
}
.quickFacts {
	padding-left: .5em;
	font-size: 1.25em;
	flex-basis: 50%;
}
.section {
	display: flex;
	flex-direction: column;
	height: 100%;
    width: 40%;
}
.page {
	display: flex;
    flex-direction:column;
    justify-content: space-between;
	align-items: flex-start;
  	flex-wrap: wrap;
    height: 100%;   
}
#east {
    flex-direction:column-reverse;
}

.main-footer {
	text-align: center;
}

.main-footer {
	background: #d9e4ea;
	padding: 2em 0;
	margin-top: 30px;
	max-width: 100%;
}
/*  Media Queries*/
@media (min-width: 769px) {
	.main-nav, 
	.main-header {
		display: flex;
	}
	.main-header {
		flex-direction: column;
		align-items: center
	}
	
@media (min-width: 1025px) { 
	.main-header {
		flex-direction: row;
		align-items: center;
		justify-content:space-around;
	}
	.main-nav {
		display: flex;
		flex-direction: row;
		margin-top: 5px;
		margin-right: 4em;
		justify-content: space-between; 
	}
	.fdl {
		flex-grow: 1;
	}
	.main-nav {
		flex-grow: 2;
	}
	.name {
		flex-grow: 3;
	}
	.page1 {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-top: 2em;
		margin-bottom: 2em;
		flex-basis: 80%;
	}
	
	.page1copy {
	padding: 3em;
	align-content: center;
	flex-basis: 50%;
}
	.page1image {
	align-content: center;
	flex-basis: 50%
}

	.page2 {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-left: 2em;
		margin-right: 2em;
		flex-basis: 70%;
	}
	.page2copy {
		padding: 4em;
		align-content: center;
		flex-basis: 50%
	}
	.page2image {
		flex-basis: 50%
	}
	.page3copy {
		padding: 4em;
		align-content: center;
		flex-basis: 80%
	
	}
	
	/* This displays tour "addresses" in two colums*/
	.row {
		width: 100%;
		max-width: 1150px;
	}
    .page { 
        display: flex;
        flex-direction: row;
        justify-content: space between;
        align-items: flex-start;
        flex-wrap: wrap;
		height: 100%;
    }
    #east {
		display: flex;
		flex-direction: column;
	}
}}